{
  "version": 2,
  "buildCommand": "npm install && npm run build:vercel",
  "outputDirectory": "build",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "REACT_APP_SUPABASE_URL": "https://fgjghwebckvravopqdho.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamdod2ViY2t2cmF2b3BxZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjA1MjgsImV4cCI6MjA1ODM5NjUyOH0.edn23aNzEoXpIGWtxyL8ABA2uSafa1s0EMarV0lALyY"
  },
  "build": {
    "env": {
      "REACT_APP_SUPABASE_URL": "https://fgjghwebckvravopqdho.supabase.co",
      "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamdod2ViY2t2cmF2b3BxZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjA1MjgsImV4cCI6MjA1ODM5NjUyOH0.edn23aNzEoXpIGWtxyL8ABA2uSafa1s0EMarV0lALyY"
    }
  },
  "github": {
    "silent": true,
    "enabled": false
  },
  "public": true,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 